myLegalName = "Vast Global MegaCorp, Ltd"
nearestCity = "The Moon"
emailAddress = "admin@company.com"
exportJMXto = "http"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
dataSourceProperties = {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    "dataSource.url" = "jdbc:h2:"${basedir}"/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;MVCC=true"
    "dataSource.user" = sa
    "dataSource.password" = ""
}
devMode = true
certificateSigningService = "localhost:0"
useHTTPS = false