basedir : "./standalone/nodea",
myLegalName : "Bank A",
nearestCity : "London",
keyStorePassword : "cordacadevpass",
trustStorePassword : "trustpass",
artemisAddress : "localhost:31337",
webAddress : "localhost:31339",
hostNotaryServiceLocally: false,
extraAdvertisedServiceIds: "corda.interest_rates",
mapService : {
  hostServiceLocally : false,
  address : "localhost:12345",
  identity : "Notary Service"
}
