basedir : "./standalone/nameserver",
myLegalName : "Corda Name Service",
nearestCity : "London",
keyStorePassword : "cordacadevpass",
trustStorePassword : "trustpass",
artemisAddress : "localhost:12345",
webAddress : "localhost:12346",
hostNotaryServiceLocally: true,
mapService : {
  hostServiceLocally : true,
  address : ${artemisAddress},
  identity : ${myLegalName}
}